:root {
    --main-bg-color: #0d143b;
    --color-primary: #C6CDF5;
    --color-secondary: #58B840;
    --color-tertiary: #B0B4D0;
    --color-teriary-2: #E9EAF4;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 50%;
    box-sizing: border-box;
    line-height: 1.7;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-teriary-2);
}

.header {
    background-image: linear-gradient(to right bottom, rgba(13, 20, 59, 0.8), rgba(88, 184, 64, 0.8)), url(../assets/terna.jpeg);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 50vh;
    border-bottom: 1px solid var(--main-bg-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 3rem;
    background-color: rgba(13, 20, 59, .5);
}

.nav--link {
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
}

.nav--list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.social--icon,
.nav--list,
.view--icon--list {
    list-style-type: none;
}

.logo {
    width: 5rem;
    height: auto;
}

.header--text {
    padding: .5rem 2rem;
}

.hello--text {
    display: block;
    font-size: 2.5rem;
    padding: .5rem 2rem;
    letter-spacing: .3rem;
    font-weight: 700;
    color: var(--main-bg-color);
}

.paragraph--text {
    font-size: 1.7rem;
    text-align: center;
}

.paragraph--text__white {
    color: var(--color-teriary-2);
    text-shadow: lawngreen;
}

.main {
   padding: .5rem 2rem;
}

.profile--image {
    width: 40%;
    border-radius: 50%;
    margin-top: 2rem;
}

.profile--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social--contacts {
    background-color: var(--main-bg-color);
    text-align: center;
    margin-top: 2.5rem;
    padding: 1.7rem 3rem;
    border-radius: .5rem;
}
.social--icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social--icon__list:not(:last-child) {
    margin-right: 15rem;
}

.fab {
    font-size: 3.5rem;
    color: var(--color-secondary);
}

.header--secondary {
    font-size: 2.5rem;
}

.bd-bottom {
    border-bottom: 2px solid tomato;
}

.mt-5 {
    margin-top: 5rem;
}

.project--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects--content {
    color: var(--color-tertiary);
    width: 100%;
    height: auto;
    border-radius: .5rem;
    background-color: var(--main-bg-color);
    padding: 1.5rem 5rem;
}

.header--tertiary {
    font-size: 2rem;
    letter-spacing: .3rem;
    font-weight: 700;
}

.project--text {
    font-size: 1.6rem;
    letter-spacing: .4rem;
    color: tomato;
}

.project--description {
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: .3rem;
}

.view--icon--list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.view--icon {
    margin-top: 2.5rem;
}

.far, .fas {
    font-size: 2rem;
    color: var(--color-secondary);
}

.project--link {
    text-decoration: none;
    color: var(--color-primary);
}

.view--icon--listItem {
    margin-right: 8rem;
}

.contact--form {
    padding: 5rem 5rem;
    margin-top: 3rem;
    background-color: var(--main-bg-color);
    border-radius: .5rem;
}

.form--control:not(:last-child) {
    margin-bottom: 2rem;
}

.form--input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 3px solid transparent;
}

.form--input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(241, 13, 13, .1);
    border-bottom: 3px solid greenyellow;
}

.form--input:invalid {
    border-bottom: 3px solid tomato;
}

::-webkit-input-placeholder {
    color: #999;
}

.label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: .5rem;
    color: var(--color-teriary-2);
    display: block;
    transition: all .3s;
}

.form--input:placeholder-shown + .label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
}

.textarea {
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    width: 100%;
    font-family: inherit;
    border: none;
    outline: none;
    border-bottom: 3px solid transparent;
}

.textarea:focus {
    border-bottom: 3px solid greenyellow;
}

.btn {
    padding: 1.5rem 2rem;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-teriary-2);
    border-radius: .5rem;
    border: none;
    background-color: var(--color-secondary);
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    background-color: #6bc455;
}

.footer {
    padding: 2.5rem 5rem;
    margin-top: 5rem;
    color: var(--color-teriary-2);
    background-color: var(--main-bg-color);
    text-align: center;
    font-size: 1.7rem;
}

.arrowUp {
    position: fixed;
    bottom: 0;
    right: 1rem;
    padding: 2rem 2rem;
    border-radius: 50%;
    background-color: var(--main-bg-color);
}

.fa-arrow-circle-up {
    font-size: 2.5rem;
}


/* Tablet screen size */
@media screen and (min-width: 768px) {

html {
     font-size: 56.25%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 9rem;
}

.nav--list {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    font-size: 2rem;
}

    
.nav--list__item:not(:last-child) {
    margin-right: 10rem;
}
.nav--link {
    color: #fff;
}

.nav--link:hover {
    border-bottom: 2px solid tomato;
}

    
}

/* Desktop screen size */
@media screen and (min-width: 1200px) {

html {
    font-size: 62.5%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: none;
}

.header--text {
    margin: .5rem 20rem;
    font-size: 5rem;
}

.paragraph--text {
    font-size: 2rem;
}

.hello--text {
    font-size: 3.5rem;
    letter-spacing: .8rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 5rem;
}

.profile--container {
    margin-top: 5rem;
}

.paragraph--text {
    line-height: 2;
}

.project--container {
    margin: .5rem 5rem;
    width: 100%;
}

.contact {
    width: 50%;
}

.projects--content {
    width: 50%;
    height: auto;  
}

.view--icon--listItem {
    font-size: 1.5rem;
}

.contact--form {
    padding: 5rem 10rem;
}

.arrowUp {
    right: 1rem;
}
    
.fa-arrow-circle-up {
    font-size: 3rem;
}

}